CharacterColorViewer/MainWindow.xaml

<Window x:Class="CharacterColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterColorViewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="CharacterNameKey" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CharacterName"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:CharacterColorConverter x:Key="CharacterColorConverterKey"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ElementName=CharacterComboBox, Path=SelectedItem}"/>
        <ComboBox Grid.Row="1" Name="CharacterComboBox" ItemsSource="{Binding Source={StaticResource CharacterNameKey}}" SelectedItem="{x:Static local:CharacterName.Sherlock_Shellinford}"/>
        <Rectangle Grid.Row="2" Fill="{Binding ElementName=CharacterComboBox, Path=SelectedItem, Converter={StaticResource CharacterColorConverterKey}}"/>
    </Grid>
</Window>
